### ISSUE TITLE
lvgl / lv_port_esp32 port_v8 - Checkout between v8.0 and v8.1 cause panic. Spinner not moving. Animation does not work.

### ISSUE THREAD

**Issue by Coffeeye** [lvgl/lv_port_esp32#302]
We use GitHub issues for development related discussions.
Please use the [forum](https://forum.littlevgl.com/) to ask questions.

**Describe the issue**
Iam working on project for my ESP-IDF 4.2.2 and successfully launched v8.0 using provided example (sligly modified as its filld with v7 functions, requires update) with no bigger issues. But somehow my [spinner](https://docs.lvgl.io/8.0/widgets/extra/spinner.html) does not spin. Same as [animation](https://docs.lvgl.io/8.0/overview/animation.html). Its there but its stuck on first frame.

Configuration file is set to default values. As you can see below Iam using my lib to configure screen (worked slim at v7 also loading screen on v8 (without animations effects).

**Code to reproduce the issue**
```
#define LV_TICK_PERIOD_MS 		((10)) //min 10
static const char *TAG = CONFIG_DISP_TAG;

/* Creates a semaphore to handle concurrent call to lvgl stuff
 * If you wish to call *any* lvgl function from other threads/tasks
 * you should lock on the very same semaphore! */
SemaphoreHandle_t xLCDSemaphore;

static lv_color_t *buf1;
static lv_color_t *buf2;

static void disp_flush(lv_disp_drv_t *disp_drv, const lv_area_t *area, lv_color_t *color_p) {
	st7735_flush(disp_drv, area, color_p);
	lv_disp_flush_ready(disp_drv);
}

static void lv_tick_task(void *arg) {
	(void)arg;
	lv_tick_inc(LV_TICK_PERIOD_MS);
}

static void lcd_task(void *pvParameter) {
	(void)pvParameter;
	xLCDSemaphore = xSemaphoreCreateMutex();

	lv_init();

	disp_spi_stm32_init();

	static lv_disp_draw_buf_t draw_buf;
	buf1 = heap_caps_malloc(sizeof(lv_color_t) * LCD_BUF_SIZE, MALLOC_CAP_DMA);
	buf2 = heap_caps_malloc(sizeof(lv_color_t) * LCD_BUF_SIZE, MALLOC_CAP_DMA);
	lv_disp_draw_buf_init(&draw_buf, buf1, buf2, LCD_BUF_SIZE); /*Initialize the display buffer*/

	/*-----------------------------------
	 * Register the display in LVGL
	 *----------------------------------*/

	static lv_disp_drv_t disp_drv;
	lv_disp_drv_init(&disp_drv);

	/*Set the resolution of the display*/
	disp_drv.hor_res = DISP_HOR_RES;
	disp_drv.ver_res = DISP_VER_RES;
	disp_drv.flush_cb = disp_flush;
	disp_drv.draw_buf = &draw_buf;
	disp_drv.full_refresh = 1;
	disp_drv.rotated = LV_DISP_ROT_NONE;

	/*Finally register the driver*/
	lv_disp_drv_register(&disp_drv);

	/*-----------------------------------
	 * Register the keyboard in LVGL
	 *----------------------------------*/
	lv_indev_t *indev_keypad;
	static lv_indev_drv_t indev_drv;

	/*Register a keypad input device*/
	lv_indev_drv_init(&indev_drv);
	indev_drv.type = LV_INDEV_TYPE_KEYPAD;
	indev_drv.read_cb = keyb_lv_drv_keyboard_read;
	indev_keypad = lv_indev_drv_register(&indev_drv);

//	lv_group_t *group = lv_group_create();
//	lv_group_add_obj(group, obj);
//	lv_indev_set_group(indev_keypad, group);

	/* Create and start a periodic timer interrupt to call lv_tick_inc */
	const esp_timer_create_args_t periodic_timer_args = {
		.callback = &lv_tick_task,
		.name = "LV_Tick"};
	esp_timer_handle_t periodic_timer;
	ESP_ERROR_CHECK(esp_timer_create(&periodic_timer_args, &periodic_timer));
	ESP_ERROR_CHECK(esp_timer_start_periodic(periodic_timer, LV_TICK_PERIOD_MS * 1000));

	if(pdTRUE == xSemaphoreTake(xLCDSemaphore, (TickType_t )10)) {
	    /*Create a spinner*/
	    lv_obj_t * spinner = lv_spinner_create(lv_scr_act(), 1000, 60);
	    lv_obj_set_size(spinner, 100, 100);
	    lv_obj_center(spinner);
		xSemaphoreGive(xLCDSemaphore);
	}

	while(1) {
		//TODO https://docs.lvgl.io/master/porting/sleep.html#sleep-management
		if(pdTRUE == xSemaphoreTake(xLCDSemaphore, (TickType_t )10)) {
			uint32_t ticks_wait = lv_task_handler();
			xSemaphoreGive(xLCDSemaphore);
			if(ticks_wait == 0) continue;
			vTaskDelay(ticks_wait);
		}
	}

	/* A task should NEVER return */
	free(buf1);
	free(buf2);
	vTaskDelete(NULL);
}

esp_err_t lv_disp_init(void) {

	/* If you want to use a task to create the graphic, you NEED to create a Pinned task
	 * Otherwise there can be problem such as memory corruption and so on.
	 * NOTE: When not using Wi-Fi nor Bluetooth you can pin the guiTask to core 0 */
	if(pdPASS != xTaskCreatePinnedToCore(lcd_task, "LCD_GUI", 8 * 1024, NULL, 8, NULL, 1)) return ESP_FAIL;

	return ESP_OK;
}

```
**Expected Results**
Spinner spin.

**Actual Results**
Spinner stucks and not moving.

**ESP32 Chip version**
esp32-d0wd-v3

**ESP-IDF version**
4.2.2

**Development kit used**
Eclipse

**Development machine OS**
Windows

**Compilation warnings/errors (if available)**
````
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400f3f7d  PS      : 0x00060030  A0      : 0x800f4008  A1      : 0x3ffeff50
0x400f3f7d: get_prop_core at /build/../components/lvgl/src/core/lv_obj_style.c:571

A2      : 0x3ffbce9c  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x00000000
A6      : 0x3ffbcedc  A7      : 0x00000000  A8      : 0x800f3f76  A9      : 0x3ffeff30
A10     : 0x00000000  A11     : 0x3ffbce9c  A12     : 0x00000000  A13     : 0x00000000
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c
EXCVADDR: 0x0000000a  LBEG    : 0x4008b4dc  LEND    : 0x4008b4f8  LCOUNT  : 0xffffffff
0x4008b4dc: memcpy at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/newlib/newlib/libc/machine/xtensa/memcpy.S:175

0x4008b4f8: memcpy at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/newlib/newlib/libc/machine/xtensa/memcpy.S:197


Backtrace:0x400f3f7a:0x3ffeff50 0x400f4005:0x3ffeffa0 0x400ef239:0x3ffeffd0 0x400efe67:0x3fff0080 0x401cfac5:0x3fff00b0 0x400ecaab:0x3fff00d0 0x400ecb61:0x3fff00f0 0x400f4d9a:0x3fff0130 0x400f54ca:0x3fff0160 0x400f57cf:0x3fff01d0 0x400f58ca:0x3fff0200 0x400f5957:0x3fff0220 0x400feac2:0x3fff0250 0x400feb8a:0x3fff0270 0x400dd634:0x3fff0290 0x40090402:0x3fff02d0
0x400f3f7a: get_prop_core at /build/../components/lvgl/src/core/lv_obj_style.c:569

0x400f4005: lv_obj_get_style_prop at /build/../components/lvgl/src/core/lv_obj_style.c:220

0x400ef239: lv_obj_get_style_clip_corner at /build/../components/lvgl/src/core/lv_obj_style_gen.h:135
 (inlined by) lv_obj_draw at /build/../components/lvgl/src/core/lv_obj.c:471

0x400efe67: lv_obj_event at /build/../components/lvgl/src/core/lv_obj.c:843

0x401cfac5: lv_obj_event_base at /build/../components/lvgl/src/core/lv_event.c:97

0x400ecaab: event_send_core at /build/../components/lvgl/src/core/lv_event.c:415

0x400ecb61: lv_event_send at /build/../components/lvgl/src/core/lv_event.c:74

0x400f4d9a: lv_refr_get_top_obj at /build/../components/lvgl/src/core/lv_refr.c:603

0x400f54ca: lv_refr_area_part at /build/../components/lvgl/src/core/lv_refr.c:526

0x400f57cf: lv_refr_area at /build/../components/lvgl/src/core/lv_refr.c:484 (discriminator 2)

0x400f58ca: lv_refr_areas at /build/../components/lvgl/src/core/lv_refr.c:395

0x400f5957: _lv_disp_refr_timer at /build/../components/lvgl/src/core/lv_refr.c:216

0x400feac2: lv_timer_exec at /build/../components/lvgl/src/misc/lv_timer.c:313 (discriminator 2)

0x400feb8a: lv_timer_handler at /build/../components/lvgl/src/misc/lv_timer.c:109

0x400dd634: lv_task_handler at /build/../components/lvgl/src/lv_api_map.h:37
 (inlined by) lcd_task at /build/../main/display/lcd.c:136

0x40090402: vPortTaskWrapper at /build/../esp-idf/components/freertos/xtensa/port.c:143
````

**Comment by C47D** [comment]
Thanks for the update @Coffeeye , we're seeing some issues with the ST7789 display not calling `lv_disp_flush_ready`. It's supposed to be called in `spi_ready` callback, https://github.com/lvgl/lvgl_esp32_drivers/blob/6af2ab1f1c9b39b1d176c0b804842791b9689cae/lvgl_tft/disp_spi.c#L300
